# HypixelDiscordBot

hypixeldiscordbot/: pom.xml
hypixeldiscordbot/src/main/java/com/hypixeldiscordbot/: BotCommands.java  MojangInfo.java
hypixeldiscordbot/src/main/java/com/hypixeldiscordbot/HypixelData/: HypixelAPI.java  Player.java  PlayerInfo.java  StatusInfo.java
hypixeldiscordbot/src/main/java/com/hypixeldiscordbot/HypixelData/SkyblockData/: Candidate.java  Election.java  Mayor.java  MayorInfo.java  MuseumInfo.java  MuseumProfile.java
